<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJu-Vo-gwm">
                                <rect key="frame" x="20" y="28" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUK-wL-Zip">
                                <rect key="frame" x="28" y="79" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVd-Q9-WIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-LU-uGs">
                                <rect key="frame" x="138.5" y="79" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lR-oJ-aBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-TR-LT5">
                                <rect key="frame" x="249" y="79" width="102" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vgr-jS-8wJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-Uv-uIi">
                                <rect key="frame" x="359" y="79" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A33-A9-DRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYD-R9-O4m">
                                <rect key="frame" x="359" y="209.5" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fA9-wF-bfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg4-ew-E6J">
                                <rect key="frame" x="359" y="339.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vqc-8b-pZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRu-Fv-C7k">
                                <rect key="frame" x="359" y="470" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QnP-wH-bmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7s-Y7-ERy">
                                <rect key="frame" x="28" y="470" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHe-2Y-5nZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-ag-66Z">
                                <rect key="frame" x="28" y="209.5" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKC-qH-tmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leK-KT-f8Q">
                                <rect key="frame" x="138.5" y="209.5" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyJ-c8-uzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-gF-YUv">
                                <rect key="frame" x="249" y="209.5" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFh-d1-B68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk2-XY-L98">
                                <rect key="frame" x="28" y="339.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mvt-zq-6dR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZL-Jw-9rW">
                                <rect key="frame" x="138.5" y="339.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ap4-W9-eQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-Ch-SYM">
                                <rect key="frame" x="249" y="339.5" width="102" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6T1-hi-Hv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIC-mo-mkc">
                                <rect key="frame" x="249" y="470" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="xaT-oR-GH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wem-AX-Bcu">
                                <rect key="frame" x="138.5" y="470" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mt0-xY-KNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UI-xv-kLa">
                                <rect key="frame" x="469.5" y="79" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fin-eB-w1F">
                                <rect key="frame" x="469.5" y="209.5" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFS-oF-V5t">
                                <rect key="frame" x="469.5" y="339.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-dn-od6">
                                <rect key="frame" x="469.5" y="470" width="102.5" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V7s-Y7-ERy" secondAttribute="bottom" constant="8" id="0AB-E2-nIf"/>
                            <constraint firstItem="7UI-xv-kLa" firstAttribute="height" secondItem="WUK-wL-Zip" secondAttribute="height" id="26G-dT-cd3"/>
                            <constraint firstItem="hYb-dn-od6" firstAttribute="height" secondItem="WUK-wL-Zip" secondAttribute="height" id="2wM-sl-RoB"/>
                            <constraint firstItem="leK-KT-f8Q" firstAttribute="height" secondItem="WUK-wL-Zip" secondAttribute="height" id="3Wv-tf-ohh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFS-oF-V5t" secondAttribute="trailing" constant="8" id="3Xz-o4-3Q1"/>
                            <constraint firstItem="AMm-TR-LT5" firstAttribute="height" secondItem="WUK-wL-Zip" secondAttribute="height" id="3kU-cU-LqD"/>
                            <constraint firstItem="hgL-Uv-uIi" firstAttribute="width" secondItem="WUK-wL-Zip" secondAttribute="width" id="41w-W3-M5M"/>
                            <constraint firstItem="V7s-Y7-ERy" firstAttribute="top" secondItem="Wk2-XY-L98" secondAttribute="bottom" constant="8" id="4BV-Ac-GJx"/>
                            <constraint firstItem="eZL-Jw-9rW" firstAttribute="width" secondItem="WUK-wL-Zip" secondAttribute="width" id="4QH-eq-3Fc"/>
                            <constraint firstItem="MPp-gF-YUv" firstAttribute="leading" secondItem="leK-KT-f8Q" secondAttribute="trailing" constant="8" id="6UJ-Nv-Zy8"/>
                            <constraint firstItem="rg4-ew-E6J" firstAttribute="height" secondItem="WUK-wL-Zip" secondAttribute="height" id="6tg-rS-hPj"/>
                            <constraint firstItem="Fin-eB-w1F" firstAttribute="top" secondItem="7UI-xv-kLa" secondAttribute="bottom" constant="8" id="80g-Tx-smA"/>
                            <constraint firstItem="9gF-LU-uGs" firstAttribute="leading" secondItem="WUK-wL-Zip" secondAttribute="trailing" constant="8" id="8RD-ae-hGO"/>
                            <constraint firstItem="V7s-Y7-ERy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Re-7v-zeS"/>
                            <constraint firstItem="HYD-R9-O4m" firstAttribute="leading" secondItem="MPp-gF-YUv" secondAttribute="trailing" constant="8" id="9EC-Ob-FRR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJu-Vo-gwm" secondAttribute="trailing" id="9ac-dL-Pgg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mIC-mo-mkc" secondAttribute="bottom" constant="8" id="9bV-Pw-5RA"/>
                            <constraint firstItem="9gF-LU-uGs" firstAttribute="top" secondItem="IJu-Vo-gwm" secondAttribute="bottom" constant="8" id="9mU-bi-qpT"/>
                            <constraint firstItem="9gF-LU-uGs" firstAttribute="height" secondItem="WUK-wL-Zip" secondAttribute="height" id="Be8-Ue-4dD"/>
                            <constraint firstItem="leK-KT-f8Q" firstAttribute="width" secondItem="WUK-wL-Zip" secondAttribute="width" id="BzQ-yR-9Zm"/>
                            <constraint firstItem="mIC-mo-mkc" firstAttribute="width" secondItem="WUK-wL-Zip" secondAttribute="width" id="D11-aC-STR"/>
                            <constraint firstItem="Pc8-ag-66Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="E26-7j-kcH"/>
                            <constraint firstItem="pFS-oF-V5t" firstAttribute="height" secondItem="WUK-wL-Zip" secondAttribute="height" id="F1y-5O-UVy"/>
                            <constraint firstItem="AMm-TR-LT5" firstAttribute="top" secondItem="IJu-Vo-gwm" secondAttribute="bottom" constant="8" id="F7T-yT-rGO"/>
                            <constraint firstItem="V7s-Y7-ERy" firstAttribute="height" secondItem="WUK-wL-Zip" secondAttribute="height" id="Fxh-aa-Kwb"/>
                            <constraint firstItem="Fin-eB-w1F" firstAttribute="height" secondItem="WUK-wL-Zip" secondAttribute="height" id="G3c-Nb-i7C"/>
                            <constraint firstItem="HYD-R9-O4m" firstAttribute="top" secondItem="hgL-Uv-uIi" secondAttribute="bottom" constant="8" id="GEJ-kp-9Ef"/>
                            <constraint firstItem="HYD-R9-O4m" firstAttribute="height" secondItem="WUK-wL-Zip" secondAttribute="height" id="Gwe-zG-Y0K"/>
                            <constraint firstItem="7UI-xv-kLa" firstAttribute="leading" secondItem="hgL-Uv-uIi" secondAttribute="trailing" constant="8" id="GzJ-Cd-n3t"/>
                            <constraint firstItem="rg4-ew-E6J" firstAttribute="top" secondItem="HYD-R9-O4m" secondAttribute="bottom" constant="8" id="HTY-PE-XDD"/>
                            <constraint firstItem="MPp-gF-YUv" firstAttribute="height" secondItem="WUK-wL-Zip" secondAttribute="height" id="J7Z-cB-kEj"/>
                            <constraint firstItem="eZL-Jw-9rW" firstAttribute="height" secondItem="WUK-wL-Zip" secondAttribute="height" id="KMI-Lr-VVp"/>
                            <constraint firstItem="rg4-ew-E6J" firstAttribute="width" secondItem="WUK-wL-Zip" secondAttribute="width" id="KMJ-gQ-xrU"/>
                            <constraint firstItem="hgL-Uv-uIi" firstAttribute="leading" secondItem="AMm-TR-LT5" secondAttribute="trailing" constant="8" id="LJF-ZV-UVV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wem-AX-Bcu" secondAttribute="bottom" constant="8" id="Lv2-hn-FFu"/>
                            <constraint firstItem="7UI-xv-kLa" firstAttribute="top" secondItem="IJu-Vo-gwm" secondAttribute="bottom" constant="8" id="MxY-XW-Wu4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hYb-dn-od6" secondAttribute="bottom" constant="8" id="NSt-zA-irp"/>
                            <constraint firstItem="Fin-eB-w1F" firstAttribute="width" secondItem="WUK-wL-Zip" secondAttribute="width" id="NkJ-8q-xsu"/>
                            <constraint firstItem="AMm-TR-LT5" firstAttribute="leading" secondItem="9gF-LU-uGs" secondAttribute="trailing" constant="8" id="NlR-zy-GhR"/>
                            <constraint firstItem="rRu-Fv-C7k" firstAttribute="height" secondItem="WUK-wL-Zip" secondAttribute="height" id="OMb-Mk-UeO"/>
                            <constraint firstItem="HYD-R9-O4m" firstAttribute="width" secondItem="WUK-wL-Zip" secondAttribute="width" id="Pcb-Ea-2Gn"/>
                            <constraint firstItem="wem-AX-Bcu" firstAttribute="leading" secondItem="V7s-Y7-ERy" secondAttribute="trailing" constant="8" id="Q3u-vA-hgo"/>
                            <constraint firstItem="Fin-eB-w1F" firstAttribute="leading" secondItem="HYD-R9-O4m" secondAttribute="trailing" constant="8" id="QM0-Ed-t9U"/>
                            <constraint firstItem="hYb-dn-od6" firstAttribute="width" secondItem="WUK-wL-Zip" secondAttribute="width" id="QPp-hG-kod"/>
                            <constraint firstItem="hYb-dn-od6" firstAttribute="top" secondItem="pFS-oF-V5t" secondAttribute="bottom" constant="8" id="R2x-SC-Heu"/>
                            <constraint firstItem="wem-AX-Bcu" firstAttribute="height" secondItem="WUK-wL-Zip" secondAttribute="height" id="Uf4-Z7-mBQ"/>
                            <constraint firstItem="mIC-mo-mkc" firstAttribute="leading" secondItem="wem-AX-Bcu" secondAttribute="trailing" constant="8" id="Ump-1F-TwU"/>
                            <constraint firstItem="V7s-Y7-ERy" firstAttribute="width" secondItem="WUK-wL-Zip" secondAttribute="width" id="Viy-bF-2ce"/>
                            <constraint firstItem="mIC-mo-mkc" firstAttribute="top" secondItem="MFI-Ch-SYM" secondAttribute="bottom" constant="8" id="VoN-ac-qKy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fin-eB-w1F" secondAttribute="trailing" constant="8" id="VtB-0K-cjK"/>
                            <constraint firstItem="7UI-xv-kLa" firstAttribute="width" secondItem="WUK-wL-Zip" secondAttribute="width" id="X0S-ao-JHH"/>
                            <constraint firstItem="MPp-gF-YUv" firstAttribute="top" secondItem="AMm-TR-LT5" secondAttribute="bottom" constant="8" id="X6Z-aV-RTX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IJu-Vo-gwm" secondAttribute="leading" id="XZj-vx-wBl"/>
                            <constraint firstItem="Wk2-XY-L98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XfI-hM-8Tl"/>
                            <constraint firstItem="IJu-Vo-gwm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Yh4-bI-EbX"/>
                            <constraint firstItem="eZL-Jw-9rW" firstAttribute="leading" secondItem="Wk2-XY-L98" secondAttribute="trailing" constant="8" id="ZLY-Nk-7Zy"/>
                            <constraint firstItem="MFI-Ch-SYM" firstAttribute="leading" secondItem="eZL-Jw-9rW" secondAttribute="trailing" constant="8" id="Zuo-km-Brn"/>
                            <constraint firstItem="rg4-ew-E6J" firstAttribute="leading" secondItem="MFI-Ch-SYM" secondAttribute="trailing" constant="8" id="crb-ik-ZSk"/>
                            <constraint firstItem="WUK-wL-Zip" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dAi-NX-up7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7UI-xv-kLa" secondAttribute="trailing" constant="8" id="dEE-Xv-kYI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rRu-Fv-C7k" secondAttribute="bottom" constant="8" id="dF7-rO-e8l"/>
                            <constraint firstItem="Wk2-XY-L98" firstAttribute="top" secondItem="Pc8-ag-66Z" secondAttribute="bottom" constant="8" id="dpK-h5-GPg"/>
                            <constraint firstItem="AMm-TR-LT5" firstAttribute="width" secondItem="WUK-wL-Zip" secondAttribute="width" id="dxS-NT-hQB"/>
                            <constraint firstItem="wem-AX-Bcu" firstAttribute="top" secondItem="eZL-Jw-9rW" secondAttribute="bottom" constant="8" id="eNV-yM-uYy"/>
                            <constraint firstItem="rRu-Fv-C7k" firstAttribute="width" secondItem="WUK-wL-Zip" secondAttribute="width" id="eeY-Zq-gCn"/>
                            <constraint firstItem="wem-AX-Bcu" firstAttribute="width" secondItem="WUK-wL-Zip" secondAttribute="width" id="f2f-TM-Bv5"/>
                            <constraint firstItem="mIC-mo-mkc" firstAttribute="height" secondItem="WUK-wL-Zip" secondAttribute="height" id="f6D-nI-9Q1"/>
                            <constraint firstItem="MFI-Ch-SYM" firstAttribute="top" secondItem="MPp-gF-YUv" secondAttribute="bottom" constant="8" id="fCI-tS-vQf"/>
                            <constraint firstItem="rRu-Fv-C7k" firstAttribute="top" secondItem="rg4-ew-E6J" secondAttribute="bottom" constant="8" id="fQ2-ep-wi0"/>
                            <constraint firstItem="WUK-wL-Zip" firstAttribute="top" secondItem="IJu-Vo-gwm" secondAttribute="bottom" constant="8" id="fyT-sh-ike"/>
                            <constraint firstItem="pFS-oF-V5t" firstAttribute="leading" secondItem="rg4-ew-E6J" secondAttribute="trailing" constant="8" id="gCX-8T-3Kt"/>
                            <constraint firstItem="Pc8-ag-66Z" firstAttribute="width" secondItem="WUK-wL-Zip" secondAttribute="width" id="gNQ-Ks-adJ"/>
                            <constraint firstItem="Pc8-ag-66Z" firstAttribute="height" secondItem="WUK-wL-Zip" secondAttribute="height" id="gNc-Yu-2zw"/>
                            <constraint firstItem="eZL-Jw-9rW" firstAttribute="top" secondItem="leK-KT-f8Q" secondAttribute="bottom" constant="8" id="gc5-Sq-gU4"/>
                            <constraint firstItem="pFS-oF-V5t" firstAttribute="top" secondItem="Fin-eB-w1F" secondAttribute="bottom" constant="8" id="hNd-Qh-MLs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYb-dn-od6" secondAttribute="trailing" constant="8" id="jBN-7w-dTn"/>
                            <constraint firstItem="hgL-Uv-uIi" firstAttribute="height" secondItem="WUK-wL-Zip" secondAttribute="height" id="kHv-Qg-TEX"/>
                            <constraint firstItem="9gF-LU-uGs" firstAttribute="width" secondItem="WUK-wL-Zip" secondAttribute="width" id="nfw-jX-sJk"/>
                            <constraint firstItem="MPp-gF-YUv" firstAttribute="width" secondItem="WUK-wL-Zip" secondAttribute="width" id="rE1-0Y-kfR"/>
                            <constraint firstItem="leK-KT-f8Q" firstAttribute="top" secondItem="9gF-LU-uGs" secondAttribute="bottom" constant="8" id="s7d-2q-Hla"/>
                            <constraint firstItem="hgL-Uv-uIi" firstAttribute="top" secondItem="IJu-Vo-gwm" secondAttribute="bottom" constant="8" id="sXs-Z2-xmW"/>
                            <constraint firstItem="MFI-Ch-SYM" firstAttribute="height" secondItem="WUK-wL-Zip" secondAttribute="height" id="slc-4h-41Y"/>
                            <constraint firstItem="hYb-dn-od6" firstAttribute="leading" secondItem="rRu-Fv-C7k" secondAttribute="trailing" constant="8" id="tA0-LF-o4p"/>
                            <constraint firstItem="Wk2-XY-L98" firstAttribute="width" secondItem="WUK-wL-Zip" secondAttribute="width" id="tLy-rd-lmF"/>
                            <constraint firstItem="Wk2-XY-L98" firstAttribute="height" secondItem="WUK-wL-Zip" secondAttribute="height" id="vRL-rQ-bEr"/>
                            <constraint firstItem="MFI-Ch-SYM" firstAttribute="width" secondItem="WUK-wL-Zip" secondAttribute="width" id="wkj-62-obV"/>
                            <constraint firstItem="pFS-oF-V5t" firstAttribute="width" secondItem="WUK-wL-Zip" secondAttribute="width" id="wnL-Xt-RSt"/>
                            <constraint firstItem="Pc8-ag-66Z" firstAttribute="top" secondItem="WUK-wL-Zip" secondAttribute="bottom" constant="8" id="yIJ-80-gpZ"/>
                            <constraint firstItem="leK-KT-f8Q" firstAttribute="leading" secondItem="Pc8-ag-66Z" secondAttribute="trailing" constant="8" id="zZT-6C-eCf"/>
                            <constraint firstItem="rRu-Fv-C7k" firstAttribute="leading" secondItem="mIC-mo-mkc" secondAttribute="trailing" constant="8" id="za0-Y9-3Fr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="IJu-Vo-gwm" id="QXA-Ft-8fF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="363"/>
        </scene>
    </scenes>
</document>
